# Snouthill

./: .gitignore  LICENSE  LICENSE.txt  README.md  Snouthill.sln  Snouthill.sln.DotSettings
Snouthill/: Config.cs  Dockerfile  Game.cs  GameManager.cs  Program.cs  RoomManager.cs  ServerConfig.cs  ServerManager.cs  Snouthill.csproj  Worker.cs
Snouthill/Data/HeightMaps/: bar_a  bar_b  cr_kitchen  entry_hall  floorlobby_a  habburger  hallB  lobby_a  malja_bar_a  malja_bar_b  model_a  model_b  model_c  model_d  model_e  model_f  pool_a  pool_b  pub_a  taivas_cafe  theater
Snouthill/Database/: DatabaseContext.cs
Snouthill/Database/Models/: BadgeModel.cs  CatalogItemModel.cs  CatalogPackageModel.cs  CatalogPageModel.cs  ExternalTextModel.cs  FriendModel.cs  FriendRequestModel.cs  MessageModel.cs  PlayerModel.cs  PublicItemModel.cs  RoomCategoryModel.cs  RoomLayoutModel.cs  RoomModel.cs
Snouthill/Database/StaticData/: CatalogItemModels.cs  CatalogPackageModels.cs  CatalogPageModels.cs  ExternalTextModels.cs  PublicItemModels.cs  RoomCategoryModels.cs  RoomLayoutModels.cs  RoomModels.cs
Snouthill/Db/: DataLoader.cs  Database.cs  DatabaseContext.cs
Snouthill/Db/Models/: BadgeModel.cs  BotModel.cs  CatalogItemModel.cs  CatalogPackageModel.cs  CatalogPageModel.cs  FloorPlanModel.cs  FriendModel.cs  FriendRequestModel.cs  FurniDefinitionModel.cs  MessageModel.cs  PlayerModel.cs  RoomCategoryModel.cs  RoomLayoutModel.cs  RoomModel.cs  UserModel.cs
Snouthill/Db/StaticData/: CatalogItemModels.cs  CatalogPackageModels.cs  CatalogPageModels.cs  RoomCategoryModels.cs  RoomLayoutModels.cs
Snouthill/Game/: AEntity.cs  CallForHelp.cs  CallForHelpManager.cs  CatalogItem.cs  CatalogManager.cs  CatalogPackage.cs  CatalogPage.cs  EntityInfo.cs  EntityStatus.cs  FigureValidator.cs  ICatalogManager.cs  IManager.cs  IPlayerManager.cs  IRoomLayoutManager.cs  IRoomManager.cs  Inventory.cs  Item.cs  Messenger.cs  Pathfinder.cs  Player.cs  PlayerManager.cs  Position.cs  Room.cs  RoomLayout.cs  RoomLayoutManager.cs  RoomManager.cs  TalkLevel.cs
Snouthill/Net/: AClient.cs  AServer.cs  Client.cs  ClientConnection.cs  GameClient.cs  GameServer.cs  IRequestDispatcher.cs  IServer.cs  Packet.cs  RequestDispatcher.cs  Server.cs
Snouthill/Net/Inbound/: Login.cs  Rooms.cs
Snouthill/Net/Outbound/: Common.cs  Login.cs  Rooms.cs  Users.cs
Snouthill/Net/Packets/: Exceptions.cs  IRequest.cs  IRequestDeserializer.cs  IRequestHandler.cs  IResponse.cs  PacketReader.cs  PacketWriter.cs  RequestOpcodeAttribute.cs  RequestValidatior.cs
Snouthill/Net/Packets/Account/: AvailableBadges.cs  AvailableSets.cs  GetAccountPreferencesRequest.cs  GetAccountPreferencesResponse.cs  GetInfo.cs  SetSoundSettingRequest.cs  UpdateRequest.cs
Snouthill/Net/Packets/Catalog/: AliasToggleResponse.cs  BuyItemRequest.cs  CatalogPageResponse.cs  CatalogPagesResponse.cs  GetAliasListRequest.cs  GetCatalogPageRequest.cs  GetCatalogPagesRequest.cs  NoCreditsResponse.cs  SpriteListResponse.cs
Snouthill/Net/Packets/Club/: GetClubInfoRequest.cs  GetClubInfoResponse.cs  SubscribeClubRequest.cs
Snouthill/Net/Packets/Handshake/: GenerateKeyRequest.cs  GetCryptoParametersRequest.cs  GetCryptoParametersResponse.cs  Hello.cs  LoginRequest.cs  LoginSuccessfulResponse.cs  SessionParameters.cs
Snouthill/Net/Packets/Inbound/: CreateFlat.cs  GetAvailableBadges.cs  GetCredits.cs  GetRoomInfo.cs  GetUserCreditLog.cs  GetUserFlatCategories.cs
Snouthill/Net/Packets/Inventory/: GetStripRequest.cs
Snouthill/Net/Packets/Messenger/: AssignPersistentMessageRequest.cs  FindUserRequest.cs  GetFriendListUpdate.cs  InitMessengerRequest.cs  InitMessengerResponse.cs
Snouthill/Net/Packets/Moderation/: CallForHelpRequest.cs  CallForHelpResponse.cs
Snouthill/Net/Packets/Navigator/: AddFavoriteRoomRequest.cs  GetFavoriteRooms.cs  GetMyRooms.cs  Navigate.cs  NoRoomsForUser.cs
Snouthill/Net/Packets/Outbound/: GotoFlat.cs  (+9 more)
Snouthill/Networking/: Base64Encoding.cs  Client.cs  Connection.cs  Exceptions.cs  PacketReader.cs  PacketWriter.cs  Server.cs  Vl64Encoding.cs
Snouthill/Networking/Messages/: IInboundMessage.cs  IOutboundMessage.cs  OpcodeAttribute.cs  OpcodeManager.cs
Snouthill/Properties/: launchSettings.json
Snouthill/Util/: Base64Encoding.cs  ByteArrayExtensions.cs  Logging.cs  Vl64Encoding.cs
Snouthill/Util/Scheduler/: Scheduler.cs
(+295 files in other folders)
